# BalticWebIdReg

./: .gitignore  README.md  pom.xml  run-keycloak.sh  run-ldap-server.sh  stop-ldap-server.sh
bw-idreg-authsvr/: README.md  changeDatabase.xsl  create-database.sql  drop-database.sql  install-keycloak.sh  keycloak-env.sh  module.xml
bw-idreg-authsvr/balticweb/login/resources/css/: login.css
bw-idreg-authsvr/realm/: balticweb-realm.json  export.sh  import.sh
bw-idreg-client/: README.md  pom.xml
bw-idreg-client/src/main/java/net/e2/bw/idreg/client/: AccessTokenData.java  AuthErrorException.java  OIDCClient.java  OIDCUtils.java
bw-idreg-client/src/main/java/net/e2/bw/idreg/client/keycloak/: KeycloakClient.java  KeycloakJsonConfig.java
bw-idreg-client/src/test/java/net/e2/bw/idreg/client/: OIDCClientTest.java
bw-idreg-keycloak/: README.md  check-configure-keycloak.cli
bw-idreg-keycloak/balticweb/login/: theme.properties
bw-idreg-ldap/: README.md  pom.xml  run-ldap-server.sh
bw-idreg-ldap/ldaps/: gen-certs.sh  ldap-keystore.jks  ldap-truststore.jks
bw-idreg-ldap/src/main/java/net/e2/bw/idreg/ldap/: AbstractLdapCommandLineTool.java  FileConverter.java  LdapSearch.java  LdapServer.java  Main.java
bw-idreg-ldap/src/main/resources/: balticweb-data.ldif  balticweb-schema.ldif
keycloak-conf/: README.md  check-configure-keycloak.sh
keycloak-conf/realm/: balticweb-realm.json  export.sh  import.sh
sandbox/bw-idreg-db2ldif/: README.md  pom.xml
sandbox/bw-idreg-db2ldif/db/: create-database.sql  drop-database.sql
sandbox/bw-idreg-db2ldif/src/main/java/net/e2/bw/idreg/db2ldif/: Db2Ldif.java  TeamworkDB.java
sandbox/bw-idreg-db2ldif/src/main/resources/: companies.json  groups.sql  users.sql
sandbox/bw-idreg-web/: README.md  pom.xml
sandbox/bw-idreg-web/src/main/java/net/e2/bw/idreg/: Application.java  OIDCService.java
sandbox/bw-idreg-web/src/main/resources/: keycloak.json
wildfly-conf/: check-configure-mysql.sh  install-wildfly.sh  wildfly-env.sh
