
# dn: dc=balticweb,dc=net
# objectclass: top
# objectclass: domain
# dc: balticweb

dn: ou=people,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=groups,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=services,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: MMS Services

dn: ou=vessels,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: vessels

dn: uid=ged,ou=people,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectClass: maritimeResource
mrn: urn:mrn:dma:user:ged
uid: ged
cn: Ged Gedson
givenName: ged
sn: Gedson
mail: ged@gedson.ged
userpassword: ged
ou: people

dn: cn=users,ou=groups,dc=balticweb,dc=net
objectClass: top
objectClass: groupOfUniqueNames
objectClass: maritimeResource
mrn: urn:mrn:dma
cn: users
uniqueMember: uid=ged,ou=people,dc=balticweb,dc=net

dn: cn=Hamlet,ou=vessels,dc=balticweb,dc=net
objectclass: top
objectclass: groupOfNames
objectclass: vessel
objectClass: maritimeResource
mrn: urn:mrn:itu:mmsi:219622000
cn: Hamlet
mmsi: 219622000
imo: 9150030
member: uid=ged,ou=people,dc=balticweb,dc=net

