
# dn: dc=balticweb,dc=net
# objectclass: top
# objectclass: domain
# dc: balticweb

dn: ou=people,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=groups,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=services,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: services

dn: ou=service-specs,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: service-specifications

dn: ou=vessels,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalUnit
ou: vessels

dn: uid=ged,ou=people,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectClass: maritimeResource
entryuuid: 00000000-0001-4444-0000-000000000000
mrn: urn:mrn:dma:user:ged
uid: ged
cn: Ged Gedson
givenName: Ged
sn: Gedson
mail: ged@gedson.ged
userpassword: ged
ou: people

dn: cn=users,ou=groups,dc=balticweb,dc=net
objectClass: top
objectClass: groupOfUniqueNames
objectClass: maritimeResource
mrn: urn:mrn:dma
cn: users
uniqueMember: uid=ged,ou=people,dc=balticweb,dc=net

dn: cn=Hamlet,ou=vessels,dc=balticweb,dc=net
objectclass: top
objectclass: groupOfNames
objectclass: vessel
objectClass: maritimeResource
mrn: urn:mrn:itu:mmsi:219622000
cn: Hamlet
mmsi: 219622000
imo: 9150030
member: uid=ged,ou=people,dc=balticweb,dc=net

dn: uid=imo-mcservicereg-www,ou=service-specs,dc=balticweb,dc=net
objectclass: top
objectClass: maritimeServiceSpec
cn: MC Service Registry (www)
uid: imo-mcservicereg-www
serviceOrganization: cn=dma,ou=groups,dc=balticweb,dc=net
serviceType: WWW

dn: uid=dma-imo-mcservicereg-www-1,ou=services,dc=balticweb,dc=net
objectclass: top
objectClass: maritimeService
cn: bw-servicereg-test
uid: dma-imo-mcservicereg-www-1
serviceOrganization: cn=dma,ou=groups,dc=balticweb,dc=net
serviceSpecification: uid=imo-mcservicereg-www,ou=service-specs,dc=balticweb,dc=net

dn: cn=admin,uid=dma-imo-mcservicereg-www-1,ou=services,dc=balticweb,dc=net
objectclass: top
objectclass: organizationalRole
cn: admin
roleOccupant: uid=ged,ou=people,dc=balticweb,dc=net
